# BBC_MobileApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/batezganpitorbank/mobileclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/batezganpitorbank/mobileclient/: AppCompatPreferenceActivity.java  BalanceInquiry.java  LocalConfig.java  LoginActivity.java  MainHome.java  SettingsActivity.java  TranscationHistory.java  TransferFunds.java  User.java  s.java
app/src/main/res/layout/: activity_balance_inquiry.xml  activity_login.xml  activity_main_home.xml  activity_settings.xml  activity_transcation_history.xml  activity_transfer_funds.xml  app_bar_main_home.xml  content_main_home.xml  nav_header_main_home.xml
app/src/main/res/menu/: activity_main_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/batezganpitorbank/mobileclient/: ExampleUnitTest.java
